.grid {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 1rem;
    list-style: none;
    padding: 0;
  }
  
  .grid.small {
    grid-template-columns: 1fr 1fr; 
    gap: 1.5rem;
  }
  

  .grid.small > li:last-child:nth-child(odd) {
    grid-column: 1 / 3;
  }
  
  @media (min-width: 50em) {
    .grid {
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
    }
  
    .grid.offset {
      --row-offset: 7.5rem;
      padding-bottom: var(--row-offset);
    }
  

    .grid.offset > li:nth-child(odd) {
      transform: translateY(var(--row-offset));
    }
  

    .grid.offset > li:last-child:nth-child(odd) {
      grid-column: 2 / 3;
      transform: none;
    }
  
    .grid.small {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
  
    .grid.small > li {
      flex-basis: 20rem;
    }
  }
  


.grid-card {

  --box-background: var(--gray-999);
  --box-border: var(--gray-400);
  --text-color: var(--gray-100); 
  --box-shadow: rgba(0, 0, 0, 0.1); 

  background-color: var(--box-background);
  color: var(--text-color); 
  box-shadow: 0 4px 10px var(--box-shadow); 
  transition: background-color var(--theme-transition), color var(--theme-transition), box-shadow var(--theme-transition);
}

.theme-dark .grid-card {
  --box-background: #040C23;
  --text-color: var(--gray-0);
  --box-shadow: rgba(255, 255, 255, 0.4);
}


  